{
    "name": "vottuscode/extended-flashes",
    "description": "Allow your flash messages to contain more information!",
    "type": "library",
    "require": {
        "nette/nette": "^3.0",
        "nette/utils": "^3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "VottusCode",
            "email": "vottus@vott.us"
        }
    ],
    "minimum-stability": "stable"
}
